{
  "name": "learning_jenkins",
  "version": "1.0.0",
  "description": "## Objective",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/Challenge1/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anand-Krishnan-M-J/Learning_Jenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anand-Krishnan-M-J/Learning_Jenkins/issues"
  },
  "homepage": "https://github.com/Anand-Krishnan-M-J/Learning_Jenkins#readme"
}
